<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listChildren"
            android:title="List of Children" />
        <item
            android:id="@+id/nav_addChild"
            android:title="Add a Child" />
        <item
            android:id="@+id/nav_removeChild"
            android:title="Remove a Child" />
        <item
            android:id="@+id/nav_accountInfo"
            android:title="Account Info" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>
