<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/bluBandLogo"
        android:layout_width="163dp"
        android:layout_height="154dp"
        android:layout_marginTop="306dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/sloganID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/sloganID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:fontFamily="@font/opensans_regular"
        android:text="McGill BioDesign"
        android:textColor="@color/bluBandBlue"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bluBandLogo"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/bluBandLogo"
        app:layout_constraintTop_toBottomOf="@+id/bluBandLogo" />

    <ImageView
        android:id="@+id/mcgillID"
        android:layout_width="163dp"
        android:layout_height="95dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.786"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sloganID"
        app:srcCompat="@mipmap/mcgill" />

    <ImageView
        android:id="@+id/biodesignID"
        android:layout_width="105dp"
        android:layout_height="175dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/mcgillID"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sloganID"
        app:srcCompat="@mipmap/biodesignlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>